{
  "name": "knifeoff",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "빼박결재 KNIFEOFF™ — 팀장이 거절할 수 없는 내부 전자결재 시스템",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "katex": "^0.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
